spring.application.name=examenMocJMR

//Cambio de puerto
server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3305/aprestexamen
spring.datasource.username=root
spring.datasource.password=$joelmr26$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#Cada vez que levantamos la aplicacion mira si existen o no las tablas. sino existen las crea.
spring.jpa.show-sql=true
#Para que muestre las sentencias sql en los logs
spring.jpa.properties.hibernate.format_sql=true